
.yls-title {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  font-size: 14pt;
}

//遮罩样式
.yls-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: .5;
  z-index: 2019;
  background-color: #000;
}

