//全局变量
@import "globalVar";
//饿了么UI自定义样式
@import "elementGlobal";

@import "ylsStyle";
/* 全局样式 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Fira Code,sans-serif;
}

body {
  margin: 0;
}

// 登录弹出框的样式
.loginDialog, .registeredDialog {
  border-radius: 10px;
}

//#nprogress {
//  .bar, .spinner {
//    top: @menuHeight;
//  }
//}


