@import "../styles/globalVar.less";

@contentHeight: 100vh;
.yls-page {
  box-sizing: border-box;
  min-height: @contentHeight;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
}

.yls-title {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  font-size: 16pt;
  text-align: center;
}

//遮罩样式
.yls-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: .5;
  z-index: 2019;
  background-color: #000;
}

